src/SMClock/Modules/CommonViews/Views/AClockControlView.xaml

<UserControl x:Class="AClockLibrary.Views.AClockControlView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commonViews="clr-namespace:CommonViews"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AClockLibrary.Views"
        xmlns:controls="clr-namespace:Dnw.AnalogClock.Controls;assembly=Dnw.AnalogClock" d:DataContext="{d:DesignInstance Type=controls:AClockControl}"
             Width="{Binding ActualWidth,
                             Mode=OneWay,
                             RelativeSource={RelativeSource FindAncestor,
                                                            AncestorType={x:Type local:AClockView}}}"
             Height="{Binding ActualHeight,
                              Mode=OneWay,
                              RelativeSource={RelativeSource FindAncestor,
                                                             AncestorType={x:Type local:AClockView}}}"
             d:DesignHeight="280"
             d:DesignWidth="280"
             mc:Ignorable="d">
    
    <Grid Background="{Binding Clock.BackColor}">

        <Canvas x:Name="TickCanvas"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
            <Line Stroke="{Binding Clock.HourHand.HandColor}"
                  StrokeThickness="{Binding Clock.HourHand.HandThickness}"
                  X1="{Binding Clock.CenterX}"
                  X2="{Binding Clock.HourHand.EndPointX}"
                  Y1="{Binding Clock.CenterY}"
                  Y2="{Binding Clock.HourHand.EndPointY}" />
            <Line Stroke="{Binding Clock.MinuteHand.HandColor}"
                  StrokeThickness="{Binding Clock.MinuteHand.HandThickness}"
                  X1="{Binding Clock.CenterX}"
                  X2="{Binding Clock.MinuteHand.EndPointX}"
                  Y1="{Binding Clock.CenterY}"
                  Y2="{Binding Clock.MinuteHand.EndPointY}" />
            <Line Stroke="{Binding Clock.SecondsHand.HandColor}"
                  StrokeThickness="{Binding Clock.SecondsHand.HandThickness}"
                  X1="{Binding Clock.CenterX}"
                  X2="{Binding Clock.SecondsHand.EndPointX}"
                  Y1="{Binding Clock.CenterY}"
                  Y2="{Binding Clock.SecondsHand.EndPointY}" />
        </Canvas>

    </Grid>

</UserControl>
