src/SMClock/Modules/CommonViews/Views/AClockView.xaml

<Window
    x:Class="AClockLibrary.Views.AClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://www.caliburnproject.org"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gctl="clr-namespace:Dnw.AnalogClock.Controls;assembly=Dnw.AnalogClock"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ACWindow"
    Title="А. Часы"
    Width="200"
    Height="180"
    MinWidth="10"
    MinHeight="10"
    Margin="0"
    cal:Message.Attach="[Event Closing] = [Action OnClose($eventArgs)]"
    d:DesignHeight="300"
    Icon="/CommonViews;component/Icons/clock.ico"
    Loaded="window_Loaded"
    ResizeMode="CanResizeWithGrip"
    Topmost="True"
    mc:Ignorable="d">
    <!--
    <Window.DataContext>
        <local:AClockControlView />
    </Window.DataContext>
    -->
    <!--
    <Window.Resources>
        <DataTemplate x:Key="clockTemplate">
            <UserControl Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" />
        </DataTemplate>
    </Window.Resources>
    <Grid cal:Message.Attach="[Event SizeChanged]=[Action EvntChangeSize($this.ActualWidth, $this.ActualHeight)]" ClipToBounds="False">
    -->
    <Grid>

        <gctl:AClockControl
            Name="ClockControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />

        <!-- https://www.rhyous.com/2011/02/22/binding-visibility-to-a-bool-value-in-wpf/
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>
        -->

        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">View From SMClock</TextBlock>
            <TextBox Name="AtFile"
                     Width="125"
                     Margin="0,5,0,0" />
            <TextBox Name="PrFile"
                     Width="125"
                     Margin="0,5,0,0" />
        </StackPanel>
        <Canvas Grid.Row="1">
            <ContentControl x:Name="TestVM" />
        </Canvas>
        <Canvas Grid.Row="2">

        -->
        <!--
        <ContentControl x:Name="ClockControlViewModel"
                        Width="{Binding ActualWidth}"
                        Height="{Binding ActualHeight}" />-->
        <!-- Старая пробная версия
        <ContentControl x:Name="AClockControlModel" cal:View.ApplyConventions="True" />
        -->
        <!--
        <ContentControl x:Name="ClockControlViewModel" cal:View.ApplyConventions="True" />
            Content="{Binding Mode=OneWay,
            Source={StaticResource clockTemplate}}"
        -->
        <!--
        <ContentControl x:Name="ClockControlViewModel"
                        Width="100"
                        Height="100"
                        ClipToBounds="True"
                        Padding="2"
                        SnapsToDevicePixels="True">
            <Ellipse IsHitTestVisible="False">
                <Shape.Fill>
                    <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.9" Color="Blue" />
                    </RadialGradientBrush>
                </Shape.Fill>
            </Ellipse>
        </ContentControl>
        -->
        <!--
        </Canvas>-->

        <!--
        <ContentControl x:Name="AClockControl" Grid.Row="1" />-->
        <!--
        <UserControl Grid.Row="1"
                     cal:Bind.Model="IAClockControlViewModel"
                     Visibility="Visible" />
        -->


        <!--

        <ContentControl Name="ClockControl"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        cal:View.Model="{Binding AClockControl}" />
        -->

    </Grid>



</Window>
