src/SMClock/Modules/CommonViews/Views/SystemTrayIconView.xaml

<Window x:Class="SMClock.Modules.TrayIcon.Views.SystemTrayIconView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Title="SystemTrayView"
        Width="0"
        Height="0"
        AllowsTransparency="True"
        Background="Transparent"
        Visibility="Hidden"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Icon="/CommonViews;component/Icons/clock.ico">

    <Window.Resources>

        <!--  NotifyIcon and related stuff here  -->

        <!--  The taskbar context menu  -->
        <!--
            The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
            reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
        -->
        <ContextMenu x:Key="MainSysTrayMenu" x:Shared="false">
            <!--
            <MenuItem cal:Message.Attach="SendPinged" Header="Send Pinged" />
            <Separator />
            -->
            <MenuItem cal:Message.Attach="ShowSheduleConfWindow" Header="Настройка" />
            <!--
            <MenuItem cal:Message.Attach="ShowWindow" Header="Show Window" />
            <MenuItem cal:Message.Attach="HideWindow" Header="Hide Window" />
            -->
            <Separator />
            <MenuItem cal:Message.Attach="ExitApplication" Header="Выход" />
        </ContextMenu>

        <!--  the application main system tray icon  -->
        <tb:TaskbarIcon x:Key="SystemTrayIcon"
                        cal:Message.Attach="[Event TrayMouseDoubleClick] = [Action ShowClockWindow]"
                        ContextMenu="{StaticResource MainSysTrayMenu}"
                        IconSource="{Binding TrayIconSource}"
                        ToolTipText="Double-click for clock window, right-click for menu" />

    </Window.Resources>

    <Grid>
        <TextBlock>View + ViewModel started from bootstrapper. This should not be visible.</TextBlock>
        <ContentControl Content="{StaticResource SystemTrayIcon}" />
    </Grid>
</Window>
